.answer-block {
	position: relative;
	margin: 30px 0;
	padding: 20px;
	width: 150px;
	height: 250px;
	border-radius: 20px;
	box-shadow: 12px 10px 20px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.answer-block:hover {
	background: #eb5438;
	transition: 0.2s;
	box-shadow: -12px 100px 100px -97px #eb6d38 inset;
	color: #fff;
}
