.answer-block {
	&__img {
		position: absolute;
		top: -30px;
		left: -30px;
		background-color: #eb5238;
		border: 6px solid #f8c1b7;
		border-radius: 50%;
		width: 62px;
		height: 62px;
	}
}
