.question-description-block {
	@media screen and (min-width: 200px) {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-left: 5px;
	}

	@media screen and (min-width: 450px) {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

}