.header{
	&__icon-place {
		z-index: 1000;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		@media screen and (max-width: 950px) {
			margin: 0 auto;
			transition: 1s ease-out;
		}

		@media screen and (min-width:950px) {
			margin-left: auto;
			margin-right: 310px;
			transition: 1s ease-out;
		}

	}
}