.top-section {
	&__group-elem-email {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding-bottom: 5px;
		width: 100%;
		color: #0099c7;
		border-bottom: 3px solid #0099c7;
	}
}