.top-section {
	&__submit-btn {
		font-family: 'PoppinsBold';
		font-size: 16px;
		font-weight: bold;
		padding: 5px;
		border: none;
		background: #eb5438;
		box-shadow: -12px 100px 100px -97px #eb6d38 inset;
		color: #fff;
		height: 45px;
		max-width: 250px;
		min-width: 190px;
		width: 100%;
		border-radius: 25px;
	}
}