.top-section {
	&__group-btn-preview {
		@media screen and (min-width: 100px) {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			width: 20px;
		}

		@media screen and (min-width: 450px) {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
		}
	}
}