.top-section {
	&__group-elem-name {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding-bottom: 5px;
		width: 100%;
		color: #f07f65;
		border-bottom: 3px solid #f07f65;
	}
}