.top-section {
	&__comments {
		font-family: 'PoppinsLight';
		margin: 20px 0;
		height: 100px;
		border-radius: 25px;
		border: none;
		box-shadow: 7px 8px 80px -37px #000000;
		padding: 20px 5px 5px 20px;
		color: #0d3e60;
		font-size: 14px;
		resize: none;

		@media screen and (min-width: 180px) {
			max-width: 800px;
			width: 50%;
		}

		@media screen and (min-width:250px) {
			max-width: 800px;
			width: 100%;
		}
	}

	&__comments::placeholder {
		font-family: 'PoppinsLight';
		color: #0d3e60;
	}
}