.top-section {
	position: relative;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 800px;
	box-shadow: 0px 500px 100px -70px #fffadf inset;
}