.top-section {
	&__group-privacy {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
		max-width: 400px;
		width: 100%;

		@media screen and (min-width: 200px) {
			background: white;
			border-radius: 25px;
		}

		@media screen and (min-width:550px) {
			background: none;
		}
	}
}