.bottom-section {
	&__relationships-form p {
		@media screen and (min-width: 100px) {
			width: 65%;
		}

		@media screen and (min-width: 300px) {
			width: 95%;
		}

		line-height: 1.5;
	}
}