.bottom-section {
	&__code-side {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding: 15px;
		max-width: 300px;
		height: 200px;
		box-shadow: 100px 3px 81px -30px #fffcf1 inset;
		@media screen and (min-width: 100px) {
			margin-bottom: 200px;
		}

		@media screen and (min-width:300px) {
			margin-bottom: 0px;
		}
		
	}
}