.bottom-section {
	&__code-submit {
		font-weight: bold;
		border-radius: 15px;
		padding: 5px;
		border: none;
		background: #0099c7;
		color: #fff;
		width: 100%;
		max-width: 120px;
		height: 45px;
	}
}