.bottom-section {
	&__rel-group-input {
		@media screen and (min-width: 100px) {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
		}

		@media screen and (min-width:300px) {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			align-items: center;
		}
	}
}