.bottom-section {
	&__relationships-input,
	&__relationships-input::placeholder {
		font-weight: bold;
		border-radius: 15px;
		padding: 5px;
		border: none;
		box-shadow: -12px -100px 100px 50px #fffcf1 inset;
		color: #2e435e;
		width: 100%;
		max-width: 230px;
		height: 40px;
		margin-right: 5px;
	}
}