.bottom-section {
	&__relationships-side {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 200px;
		max-width: 550px;
		padding: 15px;

		@media screen and (min-width: 100px) {
			margin-bottom: 200px;
		}

		@media screen and (min-width:300px) {
			margin-bottom: 10px;
		}
	}
}