.bottom-section {
	&__relationships-submit {
		font-weight: bold;
		border-radius: 15px;
		padding: 5px;
		border: none;
		background: #eb5438;
		box-shadow: -12px 100px 100px -97px #eb6d38 inset;
		color: #fff;
		width: 130px;
		height: 45px;
	}
}