.question-area {
	&__item {
		font-size: 14px;
		font-weight: bold;
		background: #fff9df;
		border-radius: 20px;
		padding: 5px 15px 5px 15px;
		height: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}