.flex-center {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.footer {
	&__logo-copy-place {
		.flex-center;
		font-family: 'PoppinsLight';
	}
}