.footer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	@media screen and (min-width: 200px) {
		margin-bottom: 0;
	}

	@media screen and (min-width: 400px) {
		margin-bottom: 150px;
	}
}