.media-flex-column {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.media-flex-row {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
}

.footer {
	&__links-info {
		@media screen and (min-width: 200px) {
			.media-flex-column;
		}

		@media screen and (min-width: 400px) {
			.media-flex-row;
		}

		font-size: 16px;
		font-family: 'PoppinsBold';
	}
}