.description-area {
	&__title {
		font-family: 'PoppinsBold';
		color: #eb5238;
		font-size: 30px;
	}

	&__text {
		font-family: 'PoppinsLight';
		font-size: 22px;
		max-width: 400px;
		line-height: 1.5;
	}
}